# JavaWealthManagement

./: .gitattributes
wealth-management-backend/: README.md  pom.xml
wealth-management-backend/src/main/java/com/yourapp/wealthmanagement/: WealthManagementApplication.java
wealth-management-backend/src/main/java/com/yourapp/wealthmanagement/controller/: WealthController.java
wealth-management-backend/src/main/java/com/yourapp/wealthmanagement/model/: Investment.java  User.java
wealth-management-backend/src/main/java/com/yourapp/wealthmanagement/repository/: InvestmentRepository.java  UserRepository.java
wealth-management-backend/src/main/java/com/yourapp/wealthmanagement/service/: WealthService.java
wealth-management-backend/src/main/resources/: application.properties
wealth-management-frontend/src/: App.css  App.js  index.js
wealth-management-frontend/src/components/: AddUser.js  UserList.js
wealth-managment-backend/: pom.xml
